# @currentEnv=$APP_ENV
# @generateTypes(lang=ts, path=env.d.ts)
# @defaultSensitive=inferFromPrefix('VITE_')
# @defaultRequired=false
# @plugin(@varlock/1password-plugin@0.2.2)
# @initOp(token=$OP_SERVICE_ACCOUNT_TOKEN, allowAppAuth=forEnv(development,test))
# @setValuesBulk(if($OP_ENABLE_ENVIRONMENT_LOAD, if($OP_ENVIRONMENT, opLoadEnvironment($OP_ENVIRONMENT), ''), ''))
# ---

# =====================================================================
# Environment selector
# =====================================================================

# @public
# @type=enum(development,test,staging,production)
APP_ENV=development

# =====================================================================
# 1Password secret injection (optional; not needed for baseline web)
# =====================================================================

# Baseline web development should work without shared secrets or 1Password.
# Leave OP refs and bulk loading blank unless your role needs shared team,
# upload, deploy, or CI credentials.
#
# Enable bulk loading only for CI/service-account flows, or locally only if
# your CLI supports `op environment`. Keep false for normal local development.
# @type=boolean
OP_ENABLE_ENVIRONMENT_LOAD=false

# Service account token used in CI/deployed environments.
# Optional locally if you prefer service-account auth over desktop app auth.
# @type=opServiceAccountToken
OP_SERVICE_ACCOUNT_TOKEN=

# Optional 1Password account shorthand/id for the `op` CLI when multiple
# accounts are configured locally.
OP_ACCOUNT=

# Optional 1Password environment ID/name for bulk secret injection. This is
# ignored unless OP_ENABLE_ENVIRONMENT_LOAD=true.
OP_ENVIRONMENT=

# =====================================================================
# Authentication and wallet
# =====================================================================

# Optional local 1Password secret reference for standard `op` CLI installs.
# Example: WALLETCONNECT_PROJECT_ID_OP_REF=op://GreenGoods/VITE_WALLETCONNECT_PROJECT_ID/credential
WALLETCONNECT_PROJECT_ID_OP_REF=
# @public
VITE_WALLETCONNECT_PROJECT_ID=if($WALLETCONNECT_PROJECT_ID_OP_REF, op($WALLETCONNECT_PROJECT_ID_OP_REF), '')

# Optional local 1Password secret reference for standard `op` CLI installs.
PIMLICO_API_KEY_OP_REF=
# @public
VITE_PIMLICO_API_KEY=if($PIMLICO_API_KEY_OP_REF, op($PIMLICO_API_KEY_OP_REF), '')

# @public
VITE_PASSKEY_RP_ID=

# @public
# @type=number
VITE_CHAIN_ID=11155111

# =====================================================================
# RPC and network
# =====================================================================

# Optional local 1Password secret reference for standard `op` CLI installs.
ALCHEMY_API_KEY_OP_REF=
ALCHEMY_API_KEY=if($ALCHEMY_API_KEY_OP_REF, op($ALCHEMY_API_KEY_OP_REF), '')
# Aliases used by some scripts.
VITE_ALCHEMY_API_KEY=$ALCHEMY_API_KEY
ALCHEMY_KEY=$ALCHEMY_API_KEY

ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
CELO_RPC_URL=https://forno.celo.org
ETHEREUM_RPC_URL=https://ethereum-rpc.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
OPTIMISM_RPC_URL=https://mainnet.optimism.io

# Optional high-capacity overrides for Foundry fork tests.
# Prefer dedicated provider URLs here when public endpoints start rate-limiting.
ARBITRUM_FORK_RPC_URL=
SEPOLIA_FORK_RPC_URL=
CELO_FORK_RPC_URL=

# Optional fork pins for deterministic reruns against live chains.
ARBITRUM_FORK_BLOCK_NUMBER=
SEPOLIA_FORK_BLOCK_NUMBER=
CELO_FORK_BLOCK_NUMBER=

# =====================================================================
# Contracts and deployment
# =====================================================================

FOUNDRY_KEYSTORE_ACCOUNT=green-goods-deployer
# Optional local 1Password secret reference for standard `op` CLI installs.
ETHERSCAN_API_KEY_OP_REF=
ETHERSCAN_API_KEY=if($ETHERSCAN_API_KEY_OP_REF, op($ETHERSCAN_API_KEY_OP_REF), '')
DEPLOYMENT_SALT=greenGoodsCleanDeploy2025:13
ENS_L1_RECEIVER=
# @public
COMMUNITY_GARDEN_SLUG=community
# @type=boolean
AUTO_DEPLOY_OCTANT_FACTORY=true

# @type=boolean
REQUIRE_OCTANT_READY=true
# @type=boolean
REQUIRE_COOKIEJAR_READY=true

DEPLOYMENT_OUTPUT_DIR=
# @type=boolean
UPDATE_SCHEMAS_ONLY=false
# @type=boolean
FORCE_REDEPLOY=false

# @type=enum(auto,fast,full)
GG_CONTRACTS_BUILD_MODE=auto
# @type=boolean
GG_CONTRACTS_BUILD_QUIET=true

DEPLOYMENT_REGISTRY_ALLOWLIST=
HATS_MODULE=

# =====================================================================
# IPFS and media
# =====================================================================

# PINATA_JWT is a server/script upload credential. Browser uploads request
# short-lived signed Pinata URLs from the agent instead of embedding this secret.
PINATA_JWT_OP_REF=
PINATA_JWT=if($PINATA_JWT_OP_REF, op($PINATA_JWT_OP_REF), '')
# @public
PINATA_GATEWAY_URL=https://greengoods.mypinata.cloud
# @public
PINATA_API_URL=https://api.pinata.cloud
# @public
PINATA_UPLOADS_API_URL=https://uploads.pinata.cloud/v3

# Browser-facing read config. Upload authority stays on the agent.
# @public
VITE_PINATA_GATEWAY_URL=$PINATA_GATEWAY_URL

# =====================================================================
# Indexing and subgraphs
# =====================================================================

# Optional local 1Password secret reference for standard `op` CLI installs.
GARDENS_SUBGRAPH_KEY_OP_REF=
# @public
VITE_ENVIO_INDEXER_URL=http://localhost:8080/v1/graphql
# NOTE: currently consumed in browser-side shared config.
# @public
VITE_GARDENS_SUBGRAPH_KEY=if($GARDENS_SUBGRAPH_KEY_OP_REF, op($GARDENS_SUBGRAPH_KEY_OP_REF), '')

# =====================================================================
# Analytics
# =====================================================================

# Optional local 1Password secret references for standard `op` CLI installs.
POSTHOG_AGENT_KEY_OP_REF=
POSTHOG_KEY_OP_REF=
POSTHOG_ADMIN_KEY_OP_REF=
POSTHOG_AGENT_KEY=if($POSTHOG_AGENT_KEY_OP_REF, op($POSTHOG_AGENT_KEY_OP_REF), '')
# @public
VITE_POSTHOG_KEY=if($POSTHOG_KEY_OP_REF, op($POSTHOG_KEY_OP_REF), '')
# @public
VITE_POSTHOG_ADMIN_KEY=if($POSTHOG_ADMIN_KEY_OP_REF, op($POSTHOG_ADMIN_KEY_OP_REF), '')
# @public
# @type=boolean
VITE_POSTHOG_DEBUG=false

# @type=boolean
ANALYTICS_ENABLED=true

# =====================================================================
# Frontend runtime toggles
# =====================================================================

# @public
VITE_APP_VERSION=0.4.0
# @public
VITE_APP_URL=https://greengoods.app
# @public
VITE_CLIENT_APP_URL=https://greengoods.app
# @public
VITE_API_BASE_URL=https://agent.greengoods.app
# @public
VITE_GOOGLE_APPOINTMENT_URL=
# @public
VITE_THIRDWEB_CLIENT_ID=
# @public
# @type=boolean
VITE_ENABLE_SW_DEV=true
# @public
# @type=boolean
VITE_ENABLE_RPC_BG_SYNC=false
# @public
# @type=boolean
VITE_DEBUG_MODE=false
# @public
# @type=boolean
VITE_QUEUE_DEBUG=false
# @public
# @type=boolean
VITE_MOCK_PWA_INSTALLED=false
# Optional Pimlico policy override for sponsored transactions.
VITE_PIMLICO_SPONSORSHIP_POLICY_ID=
# @public
# Optional ERC-7677 paymaster proxy URL for gas sponsorship.
VITE_ERC7677_PROXY_URL=
# @public
# @type=boolean
VITE_USE_HASH_ROUTER=false

# =====================================================================
# Agent service
# =====================================================================

# Optional local 1Password secret references for standard `op` CLI installs.
TELEGRAM_BOT_TOKEN_OP_REF=
ENCRYPTION_SECRET_OP_REF=
TELEGRAM_WEBHOOK_SECRET_OP_REF=
LUMA_API_KEY_OP_REF=
THIRDWEB_SECRET_KEY_OP_REF=
THIRDWEB_WEBHOOK_SECRET_OP_REF=
# @required=forEnv(staging,production)
TELEGRAM_BOT_TOKEN=if($TELEGRAM_BOT_TOKEN_OP_REF, op($TELEGRAM_BOT_TOKEN_OP_REF), '')
# @required=forEnv(staging,production)
ENCRYPTION_SECRET=if($ENCRYPTION_SECRET_OP_REF, op($ENCRYPTION_SECRET_OP_REF), '')

# @type=enum(polling,webhook)
BOT_MODE=webhook
# @type=number
PORT=3000
HOST=0.0.0.0
WEBHOOK_URL=
TELEGRAM_WEBHOOK_SECRET=if($TELEGRAM_WEBHOOK_SECRET_OP_REF, op($TELEGRAM_WEBHOOK_SECRET_OP_REF), '')
DB_PATH=data/agent.db
LOG_LEVEL=
BOT_API_TOKEN=
LUMA_API_KEY=if($LUMA_API_KEY_OP_REF, op($LUMA_API_KEY_OP_REF), '')
LUMA_CALENDAR_ID=
LUMA_GREEN_GOODS_TAG_ID=
LUMA_GREEN_GOODS_TAG_NAME=Subscriber
THIRDWEB_SECRET_KEY=if($THIRDWEB_SECRET_KEY_OP_REF, op($THIRDWEB_SECRET_KEY_OP_REF), '')
THIRDWEB_WEBHOOK_SECRET=if($THIRDWEB_WEBHOOK_SECRET_OP_REF, op($THIRDWEB_WEBHOOK_SECRET_OP_REF), '')
# @required=forEnv(staging,production)
AGENT_ALLOWED_ORIGINS=if(forEnv(development), 'http://localhost:3001,https://localhost:3001', '')
# Compatibility alias for existing public routes.
AGENT_PUBLIC_ALLOWED_ORIGINS=$AGENT_ALLOWED_ORIGINS
# @type=number
AGENT_TRUSTED_PROXY_HOPS=
AGENT_TRUSTED_PROXY_CIDRS=
# @type=number
AGENT_UPLOAD_SIGN_TTL_SECONDS=60
# @type=number
AGENT_UPLOAD_MAX_FILE_SIZE_BYTES=10485760
AGENT_UPLOAD_ALLOWED_MIME_TYPES=image/*,audio/*,video/mp4,video/webm,video/quicktime,application/json,application/pdf
# @type=number
AGENT_UPLOAD_SIGN_RATE_LIMIT=20
# @type=number
AGENT_UPLOAD_SIGN_RATE_LIMIT_WINDOW_MS=60000

# =====================================================================
# Optional backend infra
# =====================================================================

# =====================================================================
# Test and local tooling flags
# =====================================================================

# @public
# @type=enum(development,test,production)
NODE_ENV=development
# @public
# @type=boolean
CI=false
# @public
# @type=boolean
DEVCONTAINER=false
# @public
# @type=boolean
SKIP_MKCERT=false
# @public
# @type=boolean
SKIP_WEBSERVER=false
# @public
# @type=boolean
SKIP_HEALTH_CHECK=false
# @public
# @type=boolean
ENABLE_PWA_E2E=false
# @public
# @type=boolean
RUN_REAL_PASSKEY_E2E=false
# @public
# @type=boolean
TESTNET=false

# @public
# @type=number
ANVIL_FORK_BLOCK=
# @public
# @type=boolean
ANVIL_RUNNING=false

VITE_RPC_URL_11155111=

# Contract test realism tooling.
CONTRACT_REALISM_MODE=advisory
CONTRACT_REALISM_REPORT_MD=../../output/contracts-test-audit/realism-report.md
CONTRACT_REALISM_REPORT_JSON=../../output/contracts-test-audit/realism-report.json

# Post-deploy verification toggles.
# @type=boolean
CHECK_INDEXER_RUNTIME=false
POST_DEPLOY_INDEXER_URL=
# @type=number
INDEXER_SYNC_TIMEOUT_SECONDS=600
# @type=number
INDEXER_SYNC_POLL_SECONDS=20
