# .env.template — team-shared source of truth for environment variables.
# Generated from .env.schema. Edit this file to:
#   - replace placeholder values with 1Password refs (Vault/Item/field) for shared secrets
#   - keep plain values for non-secret defaults (URLs, ports, feature flags)
# Then run `bun run env:sync` to materialize .env via the inject step.
# Note: do not write example op-scheme URIs in comments — the inject tool will try to resolve them.

# @currentEnv=$APP_ENV
# @generateTypes(lang=ts, path=env.d.ts)
# @defaultSensitive=inferFromPrefix('VITE_')
# @defaultRequired=false
# @plugin(@varlock/1password-plugin@0.2.2)
# @initOp(token=$OP_SERVICE_ACCOUNT_TOKEN, allowAppAuth=forEnv(development,test))
# @setValuesBulk(if($OP_ENABLE_ENVIRONMENT_LOAD, if($OP_ENVIRONMENT, opLoadEnvironment($OP_ENVIRONMENT), ''), '')
# ---

# =====================================================================
# Environment selector
# =====================================================================

# @public
# @type=enum(development,test,staging,production)
APP_ENV=development

# =====================================================================
# Workspace lifecycle
# =====================================================================

# Non-secret setup profile for host, isolated worktree, and container flows.
# Setup behavior must key off environment shape, not agent identity.
# @public
# @type=enum(host,isolated,cloud)
GG_WORKSPACE_PROFILE=host

# Dependency install policy for setup. `auto` installs on host and when an
# isolated workspace lacks node_modules; `skip` is for pre-baked containers.
# @public
# @type=enum(auto,always,skip)
GG_SETUP_INSTALL=auto

# Environment materialization policy for setup. `baseline` writes only the
# non-secret web defaults needed by env:check; `skip` leaves env untouched.
# @public
# @type=enum(auto,baseline,skip)
GG_SETUP_ENV_MODE=auto

# =====================================================================
# 1Password secret injection (optional; not needed for baseline web)
# =====================================================================

# Baseline web development should work without shared secrets or 1Password.
# Leave OP refs and bulk loading blank unless your role needs shared team,
# upload, deploy, or CI credentials.
#
# Enable bulk loading only for CI/service-account flows, or locally only if
# your CLI supports `op environment`. Keep false for normal local development.
# @type=boolean
OP_ENABLE_ENVIRONMENT_LOAD=false

# Service account token used in CI/deployed environments.
# Optional locally if you prefer service-account auth over desktop app auth.
# @type=opServiceAccountToken
OP_SERVICE_ACCOUNT_TOKEN=

# Optional 1Password account shorthand/id for the `op` CLI when multiple
# accounts are configured locally.
OP_ACCOUNT=

# Optional 1Password environment ID/name for bulk secret injection. This is
# ignored unless OP_ENABLE_ENVIRONMENT_LOAD=true.
OP_ENVIRONMENT=

# =====================================================================
# Authentication and wallet
# =====================================================================

# Optional local 1Password secret reference for standard `op` CLI installs.
# Example: WALLETCONNECT_PROJECT_ID_OP_REF=op-scheme://GreenGoods/VITE_WALLETCONNECT_PROJECT_ID/credential
# @public
VITE_WALLETCONNECT_PROJECT_ID=op://GreenGoods/VITE_WALLETCONNECT_PROJECT_ID/credential

# Optional local 1Password secret reference for standard `op` CLI installs.
# @public
VITE_PIMLICO_API_KEY=op://GreenGoods/VITE_PIMLICO_API_KEY/credential

# @public
VITE_PASSKEY_RP_ID=

# Hosted Pimlico passkey server path. Keep false by default until QA approves
# staging evidence for account recovery.
# @public
VITE_PASSKEY_SERVER_ENABLED=false

# @public
# @type=number
VITE_CHAIN_ID=42161
# Optional dev-surfaces override. Leave blank in shared env files; the
# Green Goods dev surface sets this to `arbitrum_fork` for local fork mode.
# @public
VITE_DEV_CHAIN_MODE=
# @public
VITE_LOCAL_FORK_RPC_URL=
# @public
# @type=boolean
VITE_ENABLE_ANVIL_WALLETS=false

# =====================================================================
# RPC and network
# =====================================================================

# Optional local 1Password secret reference for standard `op` CLI installs.
ALCHEMY_API_KEY=op://GreenGoods/ALCHEMY_API_KEY/credential
# Aliases used by some scripts.
VITE_ALCHEMY_API_KEY=op://GreenGoods/VITE_ALCHEMY_API_KEY/credential
ALCHEMY_KEY=op://GreenGoods/ALCHEMY_API_KEY/credential

# Keep standard RPC URL vars blank by default. Runtime helpers provide public
# fallbacks; explicit env values may contain provider keys and must stay private.
ARBITRUM_RPC_URL=
CELO_RPC_URL=
ETHEREUM_RPC_URL=
SEPOLIA_RPC_URL=
OPTIMISM_RPC_URL=

# Required for reliable live-indexer mirror catch-up through Envio HyperSync.
ENVIO_API_TOKEN=

# Optional high-capacity overrides for Foundry fork tests.
# Prefer dedicated provider URLs here when public endpoints start rate-limiting.
ARBITRUM_FORK_RPC_URL=
SEPOLIA_FORK_RPC_URL=
CELO_FORK_RPC_URL=

# Optional fork pins for deterministic reruns against live chains.
ARBITRUM_FORK_BLOCK_NUMBER=
SEPOLIA_FORK_BLOCK_NUMBER=
CELO_FORK_BLOCK_NUMBER=

# =====================================================================
# Contracts and deployment
# =====================================================================

FOUNDRY_KEYSTORE_ACCOUNT=green-goods-deployer
# Optional local 1Password secret reference for standard `op` CLI installs.
ETHERSCAN_API_KEY=op://GreenGoods/ETHERSCAN_API_KEY/credential
DEPLOYMENT_SALT=greenGoodsCleanDeploy2025:13
ENS_L1_RECEIVER=
# @public
COMMUNITY_GARDEN_SLUG=community
# @type=boolean
AUTO_DEPLOY_OCTANT_FACTORY=true

# @type=boolean
REQUIRE_OCTANT_READY=true
# @type=boolean
REQUIRE_COOKIEJAR_READY=true

DEPLOYMENT_OUTPUT_DIR=
# @type=boolean
UPDATE_SCHEMAS_ONLY=false
# @type=boolean
FORCE_REDEPLOY=false

# @public
# @type=enum(auto,fast,full)
GG_CONTRACTS_BUILD_MODE=auto
# @public
# @type=boolean
GG_CONTRACTS_BUILD_QUIET=true

DEPLOYMENT_REGISTRY_ALLOWLIST=
HATS_MODULE=

# =====================================================================
# IPFS and media
# =====================================================================

# PINATA_JWT is a server/script upload credential. Browser uploads request
# short-lived signed Pinata URLs from the agent instead of embedding this secret.
PINATA_JWT=op://GreenGoods/PINATA_JWT/credential
# @public
PINATA_GATEWAY_URL=https://greengoods.mypinata.cloud
# @public
PINATA_API_URL=https://api.pinata.cloud
# @public
PINATA_UPLOADS_API_URL=https://uploads.pinata.cloud/v3

# Browser-facing read config. Upload authority stays on the agent.
# @public
# TODO: VITE_PINATA_GATEWAY_URL used a varlock expression in .env.schema ($PINATA_GATEWAY_URL...).
# Set a real value, a 1Password ref using the op-scheme URI, or leave empty for app fallback.
VITE_PINATA_GATEWAY_URL=

# =====================================================================
# Indexing and subgraphs
# =====================================================================

# Optional local 1Password secret reference for standard `op` CLI installs.
# @public
VITE_ENVIO_INDEXER_URL=http://localhost:3006/v1/graphql
# NOTE: currently consumed in browser-side shared config.
# @public
# TODO: VITE_GARDENS_SUBGRAPH_KEY used a varlock expression in .env.schema (if($GARDENS_SUBGRAPH_KEY_OP_REF, op($GAR...).
# Set a real value, a 1Password ref using the op-scheme URI, or leave empty for app fallback.
VITE_GARDENS_SUBGRAPH_KEY=

# =====================================================================
# Analytics
# =====================================================================

# Optional local 1Password secret references for standard `op` CLI installs.
# TODO: POSTHOG_AGENT_KEY used a varlock expression in .env.schema (if($POSTHOG_AGENT_KEY_OP_REF, op($POSTHO...).
# Set a real value, a 1Password ref using the op-scheme URI, or leave empty for app fallback.
POSTHOG_AGENT_KEY=
# @public
VITE_POSTHOG_KEY=op://GreenGoods/VITE_POSTHOG_KEY/credential
# @public
# TODO: VITE_POSTHOG_ADMIN_KEY used a varlock expression in .env.schema (if($POSTHOG_ADMIN_KEY_OP_REF, op($POSTHO...).
# Set a real value, a 1Password ref using the op-scheme URI, or leave empty for app fallback.
VITE_POSTHOG_ADMIN_KEY=
# @public
# @type=boolean
VITE_POSTHOG_DEBUG=false

# Sentry is the stack/release-debugging companion to PostHog product telemetry.
SENTRY_DSN=
SENTRY_AGENT_DSN=
SENTRY_CLIENT_DSN=
SENTRY_ADMIN_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=greenpill
SENTRY_AGENT_PROJECT=green-goods-agent
SENTRY_CLIENT_PROJECT=green-goods-client
SENTRY_ADMIN_PROJECT=green-goods-admin
SENTRY_PROJECT=
# @type=boolean
SENTRY_ENABLED=true
# @type=number
SENTRY_TRACES_SAMPLE_RATE=0.05
# @public
VITE_SENTRY_DSN=
# @public
VITE_SENTRY_CLIENT_DSN=
# @public
VITE_SENTRY_ADMIN_DSN=
# @public
# @type=boolean
VITE_SENTRY_DEBUG=false

# @type=boolean
ANALYTICS_ENABLED=true

# =====================================================================
# Frontend runtime toggles
# =====================================================================

# @public
VITE_APP_VERSION=0.4.0
# @public
VITE_APP_URL=https://greengoods.app
# @public
VITE_CLIENT_APP_URL=https://greengoods.app
# @public
VITE_API_BASE_URL=https://agent.greengoods.app
# @public
VITE_GOOGLE_APPOINTMENT_URL=op://GreenGoods/VITE_GOOGLE_APPOINTMENT_URL/credential
# @public
VITE_THIRDWEB_CLIENT_ID=op://GreenGoods/VITE_THIRDWEB_CLIENT_ID/credential
# @public
# @type=boolean
VITE_ENABLE_SW_DEV=true
# @public
# @type=boolean
VITE_ENABLE_RPC_BG_SYNC=false
# @public
# @type=boolean
VITE_DEBUG_MODE=false
# @public
# @type=boolean
VITE_QUEUE_DEBUG=false
# @public
# @type=boolean
VITE_MOCK_PWA_INSTALLED=false
# Optional Pimlico policy override for sponsored transactions.
VITE_PIMLICO_SPONSORSHIP_POLICY_ID=
# @public
# Optional ERC-7677 paymaster proxy URL for gas sponsorship.
VITE_ERC7677_PROXY_URL=
# @public
# @type=boolean
VITE_USE_HASH_ROUTER=false

# =====================================================================
# Agent service
# =====================================================================

# Optional local 1Password secret references for standard `op` CLI installs.
# @required=forEnv(staging,production)
TELEGRAM_BOT_TOKEN=op://GreenGoods/TELEGRAM_BOT_TOKEN/credential
# @required=forEnv(staging,production)
ENCRYPTION_SECRET=op://GreenGoods/ENCRYPTION_SECRET/credential

# @public
# @type=enum(polling,webhook)
BOT_MODE=webhook
# @type=number
PORT=3000
# @public
HOST=0.0.0.0
WEBHOOK_URL=
TELEGRAM_WEBHOOK_SECRET=op://GreenGoods/TELEGRAM_WEBHOOK_SECRET/credential
DB_PATH=data/agent.db
LOG_LEVEL=
BOT_API_TOKEN=
RESEND_API_KEY=op://GreenGoods/RESEND_API_KEY/credential
RESEND_GREEN_GOODS_SEGMENT_ID=
RESEND_GREEN_GOODS_TOPIC_ID=
THIRDWEB_SECRET_KEY=op://GreenGoods/THIRDWEB_SECRET_KEY/credential
THIRDWEB_WEBHOOK_SECRET=op://GreenGoods/THIRDWEB_WEBHOOK_SECRET/credential
# @required=forEnv(staging,production)
# TODO: AGENT_ALLOWED_ORIGINS used a varlock expression in .env.schema (if(forEnv(development), 'http://localhos...).
# Set a real value, a 1Password ref using the op-scheme URI, or leave empty for app fallback.
AGENT_ALLOWED_ORIGINS=
# Compatibility alias for existing public routes.
# TODO: AGENT_PUBLIC_ALLOWED_ORIGINS used a varlock expression in .env.schema ($AGENT_ALLOWED_ORIGINS...).
# Set a real value, a 1Password ref using the op-scheme URI, or leave empty for app fallback.
AGENT_PUBLIC_ALLOWED_ORIGINS=
# @type=number
AGENT_TRUSTED_PROXY_HOPS=
AGENT_TRUSTED_PROXY_CIDRS=
# @type=number
AGENT_UPLOAD_SIGN_TTL_SECONDS=60
# @type=number
AGENT_UPLOAD_MAX_FILE_SIZE_BYTES=10485760
AGENT_UPLOAD_ALLOWED_MIME_TYPES=image/*,audio/*,video/mp4,video/webm,video/quicktime,application/json,application/pdf
# @type=number
AGENT_UPLOAD_SIGN_RATE_LIMIT=20
# @type=number
AGENT_UPLOAD_SIGN_RATE_LIMIT_WINDOW_MS=60000

# =====================================================================
# Optional backend infra
# =====================================================================

# =====================================================================
# Test and local tooling flags
# =====================================================================

# @public
# @type=enum(development,test,production)
NODE_ENV=development
# @public
# @type=boolean
CI=false
# @public
# @type=boolean
DEVCONTAINER=false
# @public
# @type=boolean
SKIP_MKCERT=false
# @public
# @type=boolean
SKIP_WEBSERVER=false
# @public
# @type=boolean
SKIP_HEALTH_CHECK=false
# @public
# @type=boolean
ENABLE_PWA_E2E=false
# @public
# @type=boolean
RUN_REAL_PASSKEY_E2E=false
# @public
# @type=boolean
TESTNET=false

# @public
# @type=number
ANVIL_FORK=
