# @currentEnv=$APP_ENV
# @generateTypes(lang=ts, path=env.d.ts)
# @defaultSensitive=inferFromPrefix('VITE_')
# @defaultRequired=false
# @plugin(@varlock/1password-plugin)
# @initOp(token=if($OP_ENABLE_ENVIRONMENT_LOAD, $OP_SERVICE_ACCOUNT_TOKEN, ''), allowAppAuth=if($OP_ENABLE_ENVIRONMENT_LOAD, forEnv(development,test), false))
# @setValuesBulk(if($OP_ENABLE_ENVIRONMENT_LOAD, if($OP_ENVIRONMENT, opLoadEnvironment($OP_ENVIRONMENT), ''), ''))
# ---

# =====================================================================
# Environment selector
# =====================================================================

# @type=enum(development,test,staging,production)
APP_ENV=development

# =====================================================================
# 1Password secret injection (optional)
# =====================================================================

# Enable bulk loading from a 1Password Environment.
# Keep false locally unless your `op` CLI supports `op environment` (v2.33+ beta).
# @type=boolean
OP_ENABLE_ENVIRONMENT_LOAD=false

# Service account token used in CI/deployed environments.
# Keep empty locally when using desktop app auth.
# @type=opServiceAccountToken
OP_SERVICE_ACCOUNT_TOKEN=

# Optional 1Password environment ID/name for bulk secret injection.
# When set, values from that environment override local defaults.
OP_ENVIRONMENT=

# =====================================================================
# Authentication and wallet
# =====================================================================

# @public
# @required=forEnv(staging,production)
VITE_WALLETCONNECT_PROJECT_ID=

# @public
# @required=forEnv(staging,production)
VITE_PIMLICO_API_KEY=

# @public
VITE_PASSKEY_RP_ID=greengoods.app

# @public
# @type=number
VITE_CHAIN_ID=11155111

# =====================================================================
# RPC and network
# =====================================================================

ALCHEMY_API_KEY=
# Alias used by some scripts.
VITE_ALCHEMY_API_KEY=
ALCHEMY_KEY=

ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
CELO_RPC_URL=https://forno.celo.org
ETHEREUM_RPC_URL=https://ethereum-rpc.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
OPTIMISM_RPC_URL=https://mainnet.optimism.io

# =====================================================================
# Contracts and deployment
# =====================================================================

FOUNDRY_KEYSTORE_ACCOUNT=green-goods-deployer
ETHERSCAN_API_KEY=
DEPLOYMENT_SALT=greenGoodsCleanDeploy2025:13
ENS_L1_RECEIVER=
AUTO_DEPLOY_MOCK_GARDENS_FACTORY=
COMMUNITY_GARDEN_SLUG=community
# @type=boolean
AUTO_DEPLOY_OCTANT_FACTORY=true

# @type=boolean
REQUIRE_OCTANT_READY=true
# @type=boolean
REQUIRE_COOKIEJAR_READY=true

DEPLOYMENT_OUTPUT_DIR=
# @type=boolean
UPDATE_SCHEMAS_ONLY=false
# @type=boolean
FORCE_REDEPLOY=false

# @type=enum(auto,fast,full)
GG_CONTRACTS_BUILD_MODE=auto
# @type=boolean
GG_CONTRACTS_BUILD_QUIET=true

DEPLOYMENT_REGISTRY_ALLOWLIST=
HATS_MODULE=

# =====================================================================
# IPFS and media
# =====================================================================

# NOTE: These are currently consumed by browser-facing code in this repo.
# Keep them explicit here to document the current risk until moved server-side.
# @public
VITE_STORACHA_KEY=
# @public
VITE_STORACHA_PROOF=
# @public
VITE_STORACHA_GATEWAY=https://storacha.link

# Agent/server aliases.
STORACHA_KEY=
STORACHA_PROOF=
STORACHA_GATEWAY=

PINATA_JWT=

# =====================================================================
# Indexing and subgraphs
# =====================================================================

# @public
VITE_ENVIO_INDEXER_URL=http://localhost:8080/v1/graphql
# NOTE: currently consumed in browser-side shared config.
# @public
VITE_GARDENS_SUBGRAPH_KEY=

# =====================================================================
# Analytics
# =====================================================================

POSTHOG_AGENT_KEY=
# @public
VITE_POSTHOG_KEY=
# @public
VITE_POSTHOG_ADMIN_KEY=
# @public
VITE_POSTHOG_HOST=https://app.posthog.com
# @public
# @type=boolean
VITE_POSTHOG_DEBUG=false

POSTHOG_CLI_TOKEN=
POSTHOG_HOST=https://us.i.posthog.com
# @type=boolean
ANALYTICS_ENABLED=true

# =====================================================================
# Frontend runtime toggles
# =====================================================================

# @public
VITE_APP_VERSION=0.4.0
# @public
VITE_APP_URL=https://greengoods.app
# @public
VITE_API_BASE_URL=https://api.greengoods.app
# @public
# @type=boolean
VITE_ENABLE_SW_DEV=true
# @public
# @type=boolean
VITE_ENABLE_RPC_BG_SYNC=false
# @public
# @type=boolean
VITE_DEBUG_MODE=false
# @public
# @type=boolean
VITE_QUEUE_DEBUG=false
# @public
# @type=boolean
VITE_MOCK_PWA_INSTALLED=false
# @public
VITE_OPS_RUNNER_URL=http://127.0.0.1:8787
# @public
# Optional Pimlico policy override for sponsored transactions.
VITE_PIMLICO_SPONSORSHIP_POLICY_ID=
# @public
# @type=boolean
VITE_USE_HASH_ROUTER=false

# =====================================================================
# Ops runner service
# =====================================================================

OPS_RUNNER_HOST=127.0.0.1
# @type=number
OPS_RUNNER_PORT=8787
OPS_RUNNER_ARTIFACT_DIR=.ops/artifacts
OPS_RUNNER_ALLOWED_ORIGINS=http://localhost:3002,http://127.0.0.1:3002
# @type=number
OPS_RUNNER_NONCE_TTL_SEC=300
# @type=number
OPS_RUNNER_SESSION_TTL_SEC=43200

# =====================================================================
# Agent service
# =====================================================================

# @required=forEnv(staging,production)
TELEGRAM_BOT_TOKEN=
# @required=forEnv(staging,production)
ENCRYPTION_SECRET=

# @type=enum(polling,webhook)
BOT_MODE=webhook
# @type=number
PORT=3000
HOST=0.0.0.0
WEBHOOK_URL=
TELEGRAM_WEBHOOK_SECRET=
DB_PATH=data/agent.db
LOG_LEVEL=

# =====================================================================
# Optional backend infra
# =====================================================================

# =====================================================================
# Test and local tooling flags
# =====================================================================

# @type=enum(development,test,production)
NODE_ENV=development
# @type=boolean
CI=false
# @type=boolean
DEVCONTAINER=false
# @type=boolean
SKIP_MKCERT=false
# @type=boolean
SKIP_WEBSERVER=false
# @type=boolean
SKIP_HEALTH_CHECK=false
# @type=boolean
ENABLE_PWA_E2E=false
# @type=boolean
RUN_REAL_PASSKEY_E2E=false
# @type=boolean
TESTNET=false

TEST_CLIENT_URL=
TEST_ADMIN_URL=
TEST_INDEXER_URL=
# @type=number
TEST_CHAIN_ID=11155111

# @type=number
ANVIL_FORK_BLOCK=
# @type=number
ANVIL_PORT=8545
# @type=boolean
ANVIL_RUNNING=false

VITE_RPC_URL_11155111=

# Contract test realism tooling.
CONTRACT_REALISM_MODE=advisory
CONTRACT_REALISM_REPORT_MD=../../output/contracts-test-audit/realism-report.md
CONTRACT_REALISM_REPORT_JSON=../../output/contracts-test-audit/realism-report.json

# Post-deploy verification toggles.
# @type=boolean
CHECK_INDEXER_RUNTIME=false
POST_DEPLOY_INDEXER_URL=
# @type=number
INDEXER_SYNC_TIMEOUT_SECONDS=600
# @type=number
INDEXER_SYNC_POLL_SECONDS=20
