export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export PRIVATE_KEY="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
MTYD6JKP478CAYEWAERTS7ANBN5MN43QTP